oauth.consumerKey=EQpNwd4jBQcS7X2TruZ7TjK5G
oauth.consumerSecret=w5j66y87aqPH1xxbea5wuy41EIXrTfQeL74OigvLbAdT3Ymqz9
oauth.accessToken=4061617634-ibbDoiHvXlug8aWoWoAryPDDSY9Y6OAhCpr7X7U
oauth.accessTokenSecret=I21rNZUhXjj1caxJmRIw2ATo6eQLroYxPLkyLEwYr81qr